{
  "name": "textpilot-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "package:zip": "npm run build && node scripts/package-extension.mjs",
    "package:check": "node scripts/check-extension-package.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
